* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Navbar */
img {
  margin: 16px 40px;
  width: 140px;
}

nav {
  height: 70px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  height: 232px;
  width: 400px;
}

.online {
  margin: 40px 10px;
  margin-bottom: -5px;
  font-size: 40px;
  align-self: flex-start;
}

.para {
  max-width: 500px;
  margin-left: 15px;
  font-size: 20px;
  align-self: flex-start;
}

/* Card section */
.gray {
  color: #918E9B;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  margin-left: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
  width: 14px;
}

.card--price {
  margin-left: 42px;
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 20px;
  left: 50px;
  background-color: white;
  padding: 2px 2px;
  border-radius: 8px;
  font-weight: bold;
}